# TARGET PROTOCOL
PROTOCOL tcp

# SOURCE IP (SRCIP)- Your Game Console IPs (Assign static IP to your devices) - REPLACE IPS WITH YOUR GAMING CONSOLE IPS.

#   My Nintendo Switch Devices
SRCIP 192.168.2.20 192.168.2.21

#   You can add more SRCIP lines as much as you need

# DESTINATION ports (PORT)- These are the know ports used by Nintendo, XBOX and PlayStation. 
#   Nintendo Switch Ports
PORT 6667 12400 28910 29900 29901 29920

#   XBOX Network
PORT 3074 

#   PlayStation Network
PORT 3478:3480

# Mark connection with DSCP 0x22 (highest priority in Video tin, but lower than Voice traffic)
DSCP 0x22
# You can't have more than 1 line with DSCP tag. The last one will be followed otherwise.

# Target chain for incoming traffic
ICHAIN FORWARD
# Target chain for outgoing traffic
OCHAIN FORWARD
# Redirect to custom chain for marking
NCHAIN GAMING