# Target protocol
PROTOCOL tcp
# My gaming PCs
SRCIP 192.168.2.11 192.168.2.10
# Exclude connection going to Apple since its using port 5223 too. 
# You can add more by adding another IP separated by spaces or by adding a new !DSTIP line
!DSTIP 17.57.145.0/24
# You add more PORTS for your games. Or just delete this cfg file. UDP is more important anyway.
# Riot Games (Valorant & Lol)
PORT 2099 5222 5223 8088
# Target chain for incoming traffic
ICHAIN FORWARD
# Target chain for outgoing traffic
OCHAIN FORWARD
# Redirect to custom chain for marking
NCHAIN GAMING
# Matching criteria will be created based from IP or PORT or BOTH. If no MATCHBY line, BOTH will be followed
# Example 1: MATCHBY PORT
# Example 2: MATCHBY IP
MATCHBY PORT
# Mark connection with DSCP 0x28 (3rd highest priority)
DSCP 0x28