# TARGET PROTOCOL
PROTOCOL tcp

# SOURCE IP - PC IPs (Assign static IP to your devices) - Replace IPs with your gaming PC IPs.
SRCIP 192.168.2.11 192.168.2.10

# DESTINATION IP
#   Exclude connection going to Apple. You can add more by adding another IP separated by spaces or by adding a new !DSTIP line
!DSTIP 17.57.145.0/24

# DESTINATION PORTS
#   Riot Games (Valorant & Lol). I know it's sad i only play these games at the moment. 
PORT 2099 5222 5223 8088
#   You can update it for your games :) by adding more ports on the same line or by adding a new line starting with PORT. Or Delete this file. UDP is more important anyway.

# Mark connection with DSCP 0x28 (3rd highest priority in voice tin)
DSCP 0x28
# You can't have more than 1 line with DSCP tag. The last one will be followed otherwise.

# Target chain for incoming traffic
ICHAIN FORWARD
# Target chain for outgoing traffic
OCHAIN FORWARD
# Redirect to custom chain for marking
NCHAIN GAMING