# TARGET PROTOCOL
# Online games uses udp protocol for real-time game communication
PROTOCOL udp

# SOURCE IP (SCRIP)- Gaming Device IPs (Assign static IP to your devices). REPLACE IPS WITH YOUR GAMING DEVICE IPS.

#   My Gaming PCs
SRCIP 192.168.2.11 192.168.2.10

#   My Nintendo Switch Consoles
SRCIP 192.168.2.20 192.168.2.21

#   You can add more SRCIP lines as much as you need

# Any UDP traffic coming from SRCIP above that are NOT using ports (!PORT) below. 
# Excluding ports that are not usable by games since I'm too lazy to put ports for each game. "!"" at the beginning means exclude (reverse match). This has work for me though.
# If you want to specify the ports for a specific device you can also create your own cfg file. i.e pc-udp.cfg, nintendo-udp.cfg, xbox-udp.cfg, etc and use PORT instead of !PORT

# DNS - Networking/Core Service  
!PORT 53
# DHCP Server - Networking/Core Service  
!PORT 67
# DHCP Client - Networking/Core Service  
!PORT 68
# TFTP - File Transfer / Networking  
!PORT 69
# HTTP - Web Traffic  
!PORT 80
# NTP - Time Sync / Networking  
!PORT 123
# NetBIOS Name Service - Legacy Windows Networking  
!PORT 137
# NetBIOS Datagram Service - Legacy Windows Networking  
!PORT 138
# SNMP - Monitoring/Network Management  
!PORT 161
# SNMP Trap - Monitoring/Network Management  
!PORT 162
# HTTPS - Web Traffic  
!PORT 443
# IKE (IPsec VPN) - VPN / Security  
!PORT 500
# RIP (Routing Information Protocol) - Routing / Networking  
!PORT 520
# SSDP (UPnP Discovery) - Device Discovery / IoT  
!PORT 1900
# WS-Discovery - Device Discovery / IoT  
!PORT 3702
# IPsec NAT Traversal - VPN / Security  
!PORT 4500
# mDNS (Multicast DNS / Bonjour) - Device Discovery / Local DNS  
!PORT 5353
# HTTP Alternate (Dev/Proxy Servers) - Web Traffic / Dev Tools  
!PORT 8080
# Unspecified / App-specific (e.g., IoT, Unifi, etc.) - Application-Specific  
!PORT 19001

# Mark connection with DSCP 0x22 (highest priority (Voice Tin))
DSCP 0x2e
# You can't have more than 1 line with DSCP tag. The last one will be followed otherwise.

# Target chain for incoming traffic
ICHAIN FORWARD
# Target chain for outgoing traffic
OCHAIN FORWARD
# Redirect to custom chain for marking
NCHAIN GAMING