# Target Protocol
PROTOCOL tcp udp
#  My FireStick Devices
SRCIP 192.168.2.199 192.168.2.200
# These are the ports that are commonly used for streaming (but mostly 443).
PORT 80 443 1935 8080
# Target chain for incoming traffic
ICHAIN FORWARD
# Since this are streaming devices no need to prioritize outgoing traffic.
# Add OCHAIN line to also mark outgoing traffic (not recommended for streaming)
# Redirect to custom chain (STREAMING) for marking
NCHAIN STREAMING
# Mark connection with DSCP 0x26 (video)
DSCP 0x26