# Target Protocol
PROTOCOL tcp udp
#  My FireStick Devices
SRCIP 192.168.2.199 192.168.2.200
# These are the ports that are commonly used for streaming (but mostly 443).
PORT 80 443 1935 8080
# Mark connection with DSCP 0x26 (video)
DSCP 0x26