# Target Protocol
PROTOCOL tcp udp

# SOURCE IPs
#   Streaming device IPs - REPLACE IPS WITH YOUR STREAMING DEVICE IPS (i.e Smart TV, FireStick, ChromeCast, Roku TV, Google TV, Apple TV, etc).

#  My FireStick Devices
SRCIP 192.168.2.199 192.168.2.200

# DESTINATION PORT - these are the ports that are commonly used for streaming (but mostly 443). Update it as needed.
PORT 80 443 1935 8080

# Mark connection with DSCP 0x26 (lowest priority in Video tin, but higher than best-effort/default traffic)
DSCP 0x26

# Target chain for incoming traffic
ICHAIN FORWARD

#Since this are streaming devices no need to prioritize outgoing traffic. Only incoming traffic is prioritized for playback

# Redirect to custom chain for marking
NCHAIN STREAMING